<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="/Users/jcwitt/Projects/lombardpress/lombardpress-schema/src/1.0/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="/Users/jcwitt/Projects/lombardpress/lombardpress-schema/src/1.0/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 14, Capitulus 8</title>
        <author>Petrus Lombardus</author>
        <editor/>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2016-07-20">July 20, 2016</date>
        </edition>
      </editionStmt>
    	<publicationStmt>
    		<authority>A Sentences Commentary Text Archive Project</authority>
    		<availability status="free">
    			<p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref></p>
    		</availability>
    	</publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        	<witness xml:id="H" n="hopkinsMSB19" xml:base="http://scta.info/iiif/pl-hopkins/canvas/">Baltimore, Hopkins</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
  	<encodingDesc>
  		<variantEncoding method="parallel-segmentation" location="internal"/>
  		<schemaRef 
  			n="lbp-critical-1.0.0"
  			target="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/1.0/critical.rng"/>
  		<editorialDecl>
  			<p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0 guidelines for a critical edition.</p>
  		</editorialDecl>
  	</encodingDesc>
  	<revisionDesc status="draft">
  		<listChange>
  			<change when="2016-07-20" status="draft" n="0.0.0-dev">
  				<p>Created file for the first time.</p>
  			</change>
  		</listChange>
  	</revisionDesc>
  </teiHeader>
  <text type="critical" xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div type="startsOn">
      	<pb ed="#H" n="68-v" facs="68v"/><cb ed="#H" n="b"/>
      </div>
    </front>
  	<body>
  		<div xml:id="pl-l2d14c8">
  			<head xml:id="pll2d14c8-Hd1e3514">Librum II, Distinctio 14, Capitulus 8</head>
  			<head xml:id="pll2d14c8-Hd1e3517" type="questionTitle">Quomodo omnes aquae congregatae sunt in unum locum, 
  				cum multa sint maria et flumina.</head>
  			<p xml:id="pll2d14c8-d1e3520">
  				<cit>
  					<quote xml:id="pll2d14c8-Qd1e3524">Si autem quaeratur, ubi congregatae sunt aquae, quae totum 
  						texerant spatium usque ad caelum; potuit fieri, ut terra subsidens 
  						concavas partes praeberet, ubi fluctuantes aquas reciperet. 
  						Potest etiam credi, primarias aquas rariores fuisse, quae sicut nebula 
  						tegerent terras, sed congregatione esse spissatas, et ideo facile 
  						in unum posse redigi locum. Cumque multa constet esse maria 
  						et flumina, in unum tamen locum dicit aquas congregatas propter 
  						continuationem omnium aquarum, quae in terris sunt, quia 
  						cuncta flumina et maria magno mari iunguntur. Ideoque cum dixerit 
  						aquas congregatas in unum locum, deinde dicit pluraliter, 
  						<mentioned>congregationesque aquarum</mentioned>, propter multifidos sinus earum, quibus 
  						omnibus ex magno mari principium est</quote>
  					<bibl>Beda, xxx</bibl>
  				</cit>.
  			</p>
  		</div>  
  	</body>
  </text>
</TEI>
